buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'vip.note.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*-------------bolt--添加的包： https://github.com/alipay/sofa-bolt/releases   start--------*/
    /*log4j*/
   // compile "org.slf4j:slf4j-api:1.7.21"
   // compile "org.slf4j:slf4j-nop:1.7.21"
    /*日志输出控制台*/
    compile "ch.qos.logback:logback-core:1.0.7"
    compile "ch.qos.logback:logback-classic:1.0.7"


    /**阿里SOFA Bolt https://github.com/alipay/sofa-bolt/wiki/SOFA-Bolt-Handbook */
    compile "com.alipay.sofa:hessian:3.3.0"
    compile "com.alipay.sofa:bolt:1.4.1"
    /*--------------------end----------------------*/

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
    }

}